# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'k12App-ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for k12App-ios

  target 'k12App-iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'k12App-iosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
